<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Fuse.Injector</RootNamespace>
        <OutputType>WinExe</OutputType>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fuse.Loader\Fuse.Loader.vcxproj" />
        <ProjectReference Include="..\Fuse\Fuse.csproj" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="if not exist &quot;$(ProjectDir)$(OutDir)Plugins&quot; mkdir &quot;$(ProjectDir)$(OutDir)Plugins&quot;" />
    </Target>
</Project>
