# fuse

./: .gitignore  Fuse.sln  LICENSE  README.md
.github/workflows/: main.yml
Fuse/: AssemblyResolver.cs  Entry.cs  Exports.cs  ExternalConsole.cs  Fuse.csproj  Fuse.nuspec
Fuse.Injector/: Fuse.Injector.csproj  Injector.cs  Program.cs
Fuse.Loader/: AssemblyInfo.cpp  Exports.cpp  Exports.cs  Fuse.Loader.cpp  Fuse.Loader.csproj  Fuse.Loader.vcxproj  Fuse.Loader.vcxproj.filters
Fuse.Plugins.GraphQL/: Fuse.Plugins.GraphQL.csproj  GraphQLPlugin.cs  IHasSchemaProviders.cs  ISchemaProvider.cs  Server.cs  Startup.cs
Fuse.Plugins.Gw2/: Fuse.Plugins.Gw2.csproj  Gw2Plugin.cs
Fuse/Compose/: Property.cs
Fuse/Extensions/: AssemblyExtensions.cs  BoolExtensions.cs  DisposableExtenions.cs  EnumerableExtensions.cs  IntPtrExtensions.cs  NullableExtensions.cs  StringExtensions.cs
Fuse/Http/: Server.cs  Startup.cs
Fuse/Native/: AssemblyExtensions.cs  DetourDelegate.cs  DetourManager.cs  IDetour.cs  IntPtrExtensions.cs  MemoryProtectionBlock.cs  NativeObject.cs  PatternScanner.cs  Property.cs  Struct.cs  TrampolineDetour.cs  Transform.cs
Fuse/Native/Win32/: AllocationType.cs  FreeType.cs  Kernel32.cs  MemoryProtection.cs  StdHandleType.cs
Fuse/Plugin/: AutoDisposingPlugin.cs  IPlugin.cs  IPluginCollection.cs  PluginExtensions.cs  PluginManager.cs  Proxy.cs
Fuse/Unsafe/: AssemblyExtensions.cs  DetourManager.cs  DisposableBlock.cs  IDetour.cs  IntPtrExtensions.cs  Mapper.cs  PatternScanner.cs  TrampolineDetour.cs  Transform.cs
Fuse/Unsafe/Win32/: AllocationType.cs  FreeType.cs  Kernel32.cs  MemoryProtection.cs  ProcessCreationFlags.cs  ProcessInformation.cs  StartupInfo.cs  StdHandleType.cs
