<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fuse\Fuse.csproj">
            <Private>false</Private>
        </ProjectReference>
        <ProjectReference Include="..\Fuse.Plugins.GraphQL\Fuse.Plugins.GraphQL.csproj" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy &quot;$(TargetDir)*.dll&quot; &quot;$(SolutionDir)Fuse.Injector\$(OutDir)Plugins&quot; /D /Y" />
    </Target>
</Project>